VITE_SUPABASE_URL=https://eulehxumupvodyscnyjz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1bGVoeHVtdXB2b2R5c2NueWp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MTI4OTYsImV4cCI6MjA2MDk4ODg5Nn0.-aYZb0zURtOejbw-N8SXfu5ki6LAhTs9xsPr9yeJqMgnp
